<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="TOP_CENTER" prefHeight="590.0" prefWidth="424.0" spacing="20.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cz.cvut.fel.pjv.antondar.chess.gui.controllers.GameSetupController">
    <children>
        <Label text="Game setup">
         <font>
            <Font size="22.0" />
         </font></Label>
      <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0">
         <children>
                <Label text="Game mode:">
               <font>
                  <Font size="18.0" />
               </font></Label>
              <HBox alignment="TOP_CENTER" spacing="10.0">
                  <children>
                      <RadioButton fx:id="pvpRadioButton" selected="true" text="Player vs Player">
                          <toggleGroup>
                             <ToggleGroup fx:id="gameModeGroup" />
                          </toggleGroup>
                      </RadioButton>
                      <RadioButton fx:id="pveRadioButton" selected="false" text="Player vs Computer" toggleGroup="$gameModeGroup" />
                  </children>
              </HBox>
         </children>
      </VBox>
      <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0">
         <children>
                <Label text="AI alliance:">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
              <HBox alignment="TOP_CENTER" spacing="10.0">
                  <children>
                      <RadioButton fx:id="aiWhiteButton" selected="false" text="White">
                          <toggleGroup>
                              <ToggleGroup fx:id="aiColorGroup" />
                          </toggleGroup>
                  </RadioButton>
                      <RadioButton fx:id="aiBlackButton" selected="true" text="Black" toggleGroup="$aiColorGroup" />
                  </children>
              </HBox>
         </children>
      </VBox>
      <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0">
         <children>
                <Label text="Start by:">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
              <HBox alignment="TOP_CENTER" spacing="10.0">
                  <children>
                      <RadioButton fx:id="startWhiteButton" selected="true" text="White">
                          <toggleGroup>
                              <ToggleGroup fx:id="startColorGroup" />
                          </toggleGroup>
                  </RadioButton>
                      <RadioButton fx:id="startBlackButton" selected="false" text="Black" toggleGroup="$startColorGroup" />
                  </children>
              </HBox>
         </children>
      </VBox>
      <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0">
         <children>
                 <Label text="Board style:">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
              <HBox alignment="TOP_CENTER" spacing="10.0">
                   <children>
                       <RadioButton fx:id="standardBoardButton" selected="true" text="Standard">
                           <toggleGroup>
                               <ToggleGroup fx:id="boardTypeGroup" />
                           </toggleGroup>
                  </RadioButton>
                       <RadioButton fx:id="customBoardButton" selected="false" text="Custom" toggleGroup="$boardTypeGroup" />
                   </children>
              </HBox>
         </children>
      </VBox>
        <HBox alignment="CENTER">
            <children>
                <Label text="Time limit (min):">
               <HBox.margin>
                  <Insets right="5.0" />
               </HBox.margin>
               <font>
                  <Font size="20.0" />
               </font></Label>
                <TextField fx:id="timeLimitMinutes" maxWidth="30.0" minWidth="30.0" prefWidth="30.0" promptText="15" />
            </children>
        </HBox>
        <CheckBox fx:id="metainfoCheckBox" mnemonicParsing="false" onAction="#handleMetaCheckbox" text="Add metainfo" />
      <HBox alignment="TOP_CENTER" prefHeight="100.0" prefWidth="200.0">
         <children>
              <!--<Pane fx:id="metainfoPane" managed="false" prefHeight="200.0" prefWidth="200.0" visible="false">
                  <children>-->
                  <VBox fx:id="gameMetaInfoBox" alignment="TOP_CENTER" prefHeight="125.0" prefWidth="307.0" spacing="5.0" managed="false" visible="false">
                     <children>
                        <HBox alignment="TOP_RIGHT" prefHeight="100.0" prefWidth="200.0">
                           <children>
                                  <Label text="White Player name:">
                                 <HBox.margin>
                                    <Insets right="5.0" />
                                 </HBox.margin>
                              </Label>
                                  <TextField fx:id="wpNameField" promptText="White" />
                           </children>
                        </HBox>
                        <HBox alignment="TOP_RIGHT" prefHeight="100.0" prefWidth="200.0">
                           <children>
                                  <Label text="Black Player name:">
                                 <HBox.margin>
                                    <Insets right="5.0" />
                                 </HBox.margin>
                              </Label>
                                  <TextField fx:id="bpNameField" promptText="Black" />
                           </children>
                        </HBox>
                        <HBox alignment="TOP_RIGHT" prefHeight="100.0" prefWidth="200.0">
                           <children>
                                  <Label text="Annotator:">
                                 <HBox.margin>
                                    <Insets right="5.0" />
                                 </HBox.margin>
                              </Label>
                                  <TextField fx:id="annotatorField" promptText="MyChess Client 1.0 (antondar@fel.cvut.cz)" />
                           </children>
                        </HBox>
                        <HBox alignment="TOP_RIGHT" prefHeight="100.0" prefWidth="200.0">
                           <children>
                                  <Label text="Event:">
                                 <HBox.margin>
                                    <Insets right="5.0" />
                                 </HBox.margin>
                              </Label>
                                  <TextField fx:id="gameNameField" promptText="Local Game" />
                           </children>
                        </HBox>
                        <HBox alignment="TOP_RIGHT" prefHeight="100.0" prefWidth="200.0">
                           <children>
                                  <Label text="Location:">
                                 <HBox.margin>
                                    <Insets right="5.0" />
                                 </HBox.margin>
                              </Label>
                                  <TextField fx:id="gamePlaceField" promptText="Wonderland" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
             <!--</children>
         </Pane>-->
         </children>
      </HBox>
        <Button fx:id="startNewPve" onAction="#startGame" text="Start" textAlignment="CENTER">
         <font>
            <Font size="20.0" />
         </font></Button>
    </children>
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
</VBox>
