<?xml version="1.0" encoding="UTF-8"?>

<?import cz.cvut.fel.pjv.antondar.chess.gui.controls.board.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" prefHeight="314.0" prefWidth="473.0" spacing="20.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cz.cvut.fel.pjv.antondar.chess.gui.controllers.GameController">
   <children>
      <HBox prefHeight="396.0" prefWidth="474.0">
         <children>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
               <children>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Label maxWidth="120.0" minWidth="120.0" prefWidth="120.0" text="Game state:" textAlignment="RIGHT">
                                 <HBox.margin>
                                    <Insets right="10.0" />
                                 </HBox.margin>
                                 <font>
                                    <Font size="22.0" />
                                 </font>
                              </Label>
                              <Label fx:id="gameStateLabel" maxWidth="120.0" minWidth="120.0" prefWidth="120.0" text="state">
                                 <font>
                                    <Font size="22.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Label maxWidth="70.0" minWidth="70.0" prefWidth="70.0" text="Result:">
                                 <font>
                                    <Font size="22.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets right="10.0" />
                                 </HBox.margin>
                              </Label>
                              <Label fx:id="gameResultLabel" maxWidth="120.0" minWidth="120.0" prefWidth="120.0" text="result">
                                 <font>
                                    <Font size="22.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                     </children>
                  </HBox>
                  <ChessPane fx:id="chessPane" maxHeight="600" maxWidth="600" minHeight="600" minWidth="600" prefHeight="600" prefWidth="600" />
               </children>
               <HBox.margin>
                  <Insets bottom="20.0" left="20.0" top="20.0" />
               </HBox.margin>
            </VBox>
            <VBox alignment="TOP_CENTER" prefHeight="400.0" prefWidth="400.0">
               <children>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Label text="WHITE" />
                        <Label fx:id="whitePlayerLabel" text="00:00:00">
                           <font>
                              <Font size="36.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="500.0" prefWidth="200.0">
                     <children>
                        <Label text="History of moves" />
                        <ScrollPane maxHeight="300.0" maxWidth="220.0" minHeight="300.0" minWidth="220.0" prefHeight="300.0" prefWidth="220.0">
                          <content>
                            <AnchorPane minHeight="500.0" minWidth="400.0" prefHeight="500.0" prefWidth="400.0">
                                 <children>
                                    <TableView layoutX="3.0" layoutY="5.0" prefHeight="188.0" prefWidth="172.0">
                                      <columns>
                                        <TableColumn prefWidth="87.0" text="White" />
                                        <TableColumn prefWidth="84.0" text="Black" />
                                      </columns>
                                    </TableView>
                                 </children>
                              </AnchorPane>
                          </content>
                        </ScrollPane>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Label fx:id="blackPlayerLabel" text="00:00:00">
                           <font>
                              <Font size="36.0" />
                           </font>
                        </Label>
                        <Label text="BLACK" />
                     </children>
                  </VBox>
                  <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Button fx:id="startButton" maxHeight="30.0" maxWidth="120.0" minHeight="30.0" minWidth="120.0" onAction="#startGame" prefHeight="30.0" prefWidth="120.0" text="START GAME" textAlignment="CENTER">
                           <VBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </VBox.margin>
                        </Button>
                        <Button fx:id="restartButton" maxHeight="30.0" maxWidth="120.0" minHeight="30.0" minWidth="120.0" onAction="#restartGame" prefHeight="30.0" prefWidth="120.0" text="RESTART GAME" textAlignment="CENTER">
                           <VBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </VBox.margin>
                        </Button>
                        <Button fx:id="resignButton" maxHeight="30.0" maxWidth="120.0" minHeight="30.0" minWidth="120.0" onAction="#resignGame" prefHeight="30.0" prefWidth="120.0" text="RESIGN" textAlignment="CENTER">
                           <VBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </VBox.margin>
                        </Button>
                        <Button fx:id="backToMenuButton" maxHeight="30.0" maxWidth="120.0" minHeight="30.0" minWidth="120.0" onAction="#backToMenu" prefHeight="30.0" prefWidth="120.0" text="BACK TO MENU" textAlignment="CENTER">
                           <VBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </VBox.margin>
                        </Button>
                        <Button fx:id="savePgnButton" maxHeight="30.0" maxWidth="120.0" minHeight="30.0" minWidth="120.0" onAction="#savePgn" prefHeight="30.0" prefWidth="120.0" text="SAVE TO PGN" textAlignment="CENTER">
                           <VBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </VBox.margin>
                        </Button>
                     </children>
                     <VBox.margin>
                        <Insets top="25.0" />
                     </VBox.margin>
                  </VBox>
               </children>
               <HBox.margin>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </HBox.margin>
            </VBox>
         </children>
      </HBox>
   </children>
</VBox>
